
.form {
    min-width: 150px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: space-around;
    .full-width {
      width: 90%;
      font-size: 2em;
      
    }
    .button-container{
        display: flex;
        align-items: center;
        .searchIcon{
            margin-top: -12px;
        }
    }

}
  