/* You can add global styles to this file, and also import other style files */

html, body { background-color: #dddddd; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
}
body::before {    
    content: "";
    height: 100vh;
    width: 100vh;
    background-image: url(https://image.flaticon.com/icons/png/512/25/25231.png);
    background-size: 70vh;
    background-repeat: no-repeat;
    position: fixed;
    top: 35%;
    right: 0;
    bottom: 0;
    left: -6%;
    opacity: 0.10;
    transform: rotate(20deg);
}
