.user-card {
  min-width: 300px;
  .user-header-image {
    background-size: cover;
  }
  .mat-card-header{
    justify-content: space-between;
    .mat-card-avatar {
      height: 60px;
      width: 60px;
    }
    .mat-fab{
      width:30px;
      height: 30px;
    }
  }
  .repoList{
    height: 500px ;
    overflow: auto;
  }
  table {
    width: 100%;
    
  }
  .cursorPoint{
    &:hover{
      background-color:#dddddd;
    }
    cursor: pointer;
  }
 
}
  
  
  